- hosts: 13.127.247.175
         13.232.111.209
  tasks:
    - name: "synchronizing website"
      synchronize:
        src: site/
        dest: /var/www/hello
        archive: no
        checksum: yes
        recursive: yes
        delete: yes
      become: no

